MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>

PORT=3000
STATUS=dev
NODE_ENV=development

LOGO_URL=https://yourdomain.com/path/to/logo.png
FACEBOOK_URL=https://facebook.com/yourpage
TWITTER_URL=https://twitter.com/yourhandle
LINKEDIN_URL=https://linktr.ee/yourlinktree
INSTAGRAM_URL=https://instagram.com/yourprofile

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRY=10000h
JWT_REFRESH_EXPIRY=7d

GEOAPIFY_API_KEY=<YOUR_GEOAPIFY_API_KEY>
GEOAPIFY_BASE_URL=https://api.geoapify.com/v1/geocode/autocomplete

FRONTEND_URL=http://localhost:61104

SMTP_HOST=smtp.yourmailserver.com
SMTP_USERNAME=<YOUR_SMTP_USERNAME>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>
SMTP_EMAIL=<YOUR_SMTP_EMAIL>
SMTP_PORT=587
EMAIL_FROM=<YOUR_EMAIL_FROM>

AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=us-east-2
AWS_S3_BUCKET=<YOUR_S3_BUCKET_NAME>

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>

TZ=America/Chicago
